{
	"nodes":[
		{"id":"8ee9e57c9921b039","type":"text","text":"**Commoners**","x":-280,"y":-90,"width":180,"height":60,"color":"3"},
		{"id":"23c5eceac3186941","type":"text","text":"**Nobility**","x":-112,"y":-209,"width":152,"height":60,"color":"5"},
		{"id":"25a6c8c2ca39efe4","type":"text","text":"**Heroes**","x":-105,"y":6,"width":140,"height":50,"color":"6"},
		{"id":"74ff702d2c9539dc","type":"text","text":"Guild","x":50,"y":-79,"width":120,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"96178be74fd25bef","fromNode":"23c5eceac3186941","fromSide":"right","toNode":"74ff702d2c9539dc","toSide":"top","color":"2","label":"Payment"},
		{"id":"441853223f034e01","fromNode":"8ee9e57c9921b039","fromSide":"top","toNode":"23c5eceac3186941","toSide":"left","color":"2","label":"Taxes"},
		{"id":"1119af1928c485c6","fromNode":"74ff702d2c9539dc","fromSide":"bottom","toNode":"25a6c8c2ca39efe4","toSide":"right","color":"2","label":"Funding"},
		{"id":"2b37009df56dbc54","fromNode":"25a6c8c2ca39efe4","fromSide":"left","toNode":"8ee9e57c9921b039","toSide":"bottom","color":"2","label":"Protection"}
	]
}