{
  "model": {
    "columns": [
      {
        "id": "435a45e4-1c3e-474d-aa76-d65368d0fc23",
        "sortDir": "default",
        "isVisible": true,
        "width": "536px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Tragedy",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "3e1329d6-442a-415f-8f86-e929e25df430",
        "sortDir": "default",
        "isVisible": true,
        "width": "85.55654525756836px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Harm",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "93c50de7-1439-45bf-a110-95723a4f7c5c",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "3940bb45-1dc6-4b38-ae9d-793ee7517b0a",
        "index": 0,
        "sourceId": null,
        "creationTime": 1700003555184,
        "lastEditedTime": 1700004156786,
        "cells": [
          {
            "id": "8ece2712-0bff-4e2f-a7d9-96c5ff9773cd",
            "isExternalLink": false,
            "columnId": "435a45e4-1c3e-474d-aa76-d65368d0fc23",
            "dateTime": null,
            "content": "**The Ritual of Sacrifice**\nAn abyssal rune was inscribed upon the city through carefully constructed walls and buildings. This brought about the mass sacrifice of most of the city's residents, leaving most architecture untouched.",
            "tagIds": []
          },
          {
            "id": "dad5d6e4-5579-4ca2-91b3-80c825a7ab86",
            "isExternalLink": false,
            "columnId": "3e1329d6-442a-415f-8f86-e929e25df430",
            "dateTime": null,
            "content": "7",
            "tagIds": []
          },
          {
            "id": "8d6e9bbb-61a8-4523-9c53-3cb66fb0fab7",
            "isExternalLink": false,
            "columnId": "93c50de7-1439-45bf-a110-95723a4f7c5c",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "c33cbbf1-8d1f-486f-a7b8-e279dd9cc07c",
        "index": 1,
        "sourceId": null,
        "creationTime": 1700003762036,
        "lastEditedTime": 1700003987786,
        "cells": [
          {
            "id": "c4f5030e-e2a9-4886-8fa0-fc5da2380697",
            "isExternalLink": false,
            "columnId": "435a45e4-1c3e-474d-aa76-d65368d0fc23",
            "dateTime": null,
            "content": "**The Siege of Shadow Beasts**\nThe city was besieged by an army of thousands of shadow beasts as part of a greater guild war.",
            "tagIds": []
          },
          {
            "id": "7aff16d1-0c12-4341-a062-2e2685f81af1",
            "isExternalLink": false,
            "columnId": "3e1329d6-442a-415f-8f86-e929e25df430",
            "dateTime": null,
            "content": "4",
            "tagIds": []
          },
          {
            "id": "7f83783b-c625-417d-bfb5-69f13a0f12a5",
            "isExternalLink": false,
            "columnId": "93c50de7-1439-45bf-a110-95723a4f7c5c",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "99cfdb33-8530-46a6-bde1-1dd6763974a7",
        "index": 2,
        "sourceId": null,
        "creationTime": 1700003876938,
        "lastEditedTime": 1700004172500,
        "cells": [
          {
            "id": "e603643a-909f-4372-a01e-fe79808aef6d",
            "isExternalLink": false,
            "columnId": "435a45e4-1c3e-474d-aa76-d65368d0fc23",
            "dateTime": null,
            "content": "**The Eclipse of Eternal Night**\nNot eternal, but said to have lasted ten years. Caused the city to be pervaded by an intense cold. Most residents survived, however, by hiding in the vast undercity.",
            "tagIds": []
          },
          {
            "id": "74d93a31-9f4f-45fa-bfb9-03cb428009a1",
            "isExternalLink": false,
            "columnId": "3e1329d6-442a-415f-8f86-e929e25df430",
            "dateTime": null,
            "content": "3",
            "tagIds": []
          },
          {
            "id": "d32d2106-03ff-4a79-99d6-032a74521fc5",
            "isExternalLink": false,
            "columnId": "93c50de7-1439-45bf-a110-95723a4f7c5c",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "346fa8e9-686a-464b-b846-86e018c24f31",
        "index": 3,
        "sourceId": null,
        "creationTime": 1700003938860,
        "lastEditedTime": 1700004325660,
        "cells": [
          {
            "id": "305a3ed5-bf40-40d9-8648-2df7df590046",
            "isExternalLink": false,
            "columnId": "435a45e4-1c3e-474d-aa76-d65368d0fc23",
            "dateTime": null,
            "content": "**The Cataclysm of Crystals**\nCrystals bloomed out of the city's masonry structures. Caused severe damage to infrastructure that led to the deaths of thousands through starvation and injury.",
            "tagIds": []
          },
          {
            "id": "de147cb8-e018-4070-88cd-8db0c1299337",
            "isExternalLink": false,
            "columnId": "3e1329d6-442a-415f-8f86-e929e25df430",
            "dateTime": null,
            "content": "10",
            "tagIds": []
          },
          {
            "id": "ab4096f3-a819-4898-a2b7-38b920b26ac5",
            "isExternalLink": false,
            "columnId": "93c50de7-1439-45bf-a110-95723a4f7c5c",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "1935fbe7-e59f-4fe8-ba96-5553d43c4d46",
        "index": 4,
        "sourceId": null,
        "creationTime": 1700004037891,
        "lastEditedTime": 1700004302845,
        "cells": [
          {
            "id": "2950d536-d508-47f4-883a-b5f2ddb64f88",
            "isExternalLink": false,
            "columnId": "435a45e4-1c3e-474d-aa76-d65368d0fc23",
            "dateTime": null,
            "content": "**The Awakening of the Stone Guardians**\nA small army of golems awakened within the bowls of the undercity and proceeded to ravage several quarters until eventually subdued by the city watch.",
            "tagIds": []
          },
          {
            "id": "8d5d1ba0-a729-4acd-8166-21844e3d5430",
            "isExternalLink": false,
            "columnId": "3e1329d6-442a-415f-8f86-e929e25df430",
            "dateTime": null,
            "content": "1",
            "tagIds": []
          },
          {
            "id": "7590a858-1625-4617-b6b1-d8b1ea2de183",
            "isExternalLink": false,
            "columnId": "93c50de7-1439-45bf-a110-95723a4f7c5c",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "7c4468c8-a0de-4242-bb07-41dbe5c3ca1d",
        "index": 5,
        "sourceId": null,
        "creationTime": 1700004099932,
        "lastEditedTime": 1700004268928,
        "cells": [
          {
            "id": "a2a4eb0f-0669-4f1c-be77-e83ec320b4da",
            "isExternalLink": false,
            "columnId": "435a45e4-1c3e-474d-aa76-d65368d0fc23",
            "dateTime": null,
            "content": "**The Great Inferno**\nA ritual of unknown description or purpose caused the combustion of all flammable materials within the city, including paper, cloth, wood, and so on. ",
            "tagIds": []
          },
          {
            "id": "17e0eb33-63af-4123-875f-34fd1cc0f71d",
            "isExternalLink": false,
            "columnId": "3e1329d6-442a-415f-8f86-e929e25df430",
            "dateTime": null,
            "content": "15",
            "tagIds": []
          },
          {
            "id": "9170510e-ae74-4d2a-b90b-e08509e8791d",
            "isExternalLink": false,
            "columnId": "93c50de7-1439-45bf-a110-95723a4f7c5c",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": false
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.11.3"
}